<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/text_view_specific_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button_randomize_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_specific_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="@string/label_button_randomize_workout" />

    <Button
        android:id="@+id/button_create_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_randomize_workout"
        android:layout_marginTop="65dp"
        android:text="@string/label_button_create_workout" />

    <Button
        android:id="@+id/button_history_specific_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_create_workout"
        android:layout_marginTop="65dp"
        android:text="@string/hello_world" />

</RelativeLayout>
