<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint"
    tools:context="${relativePackage}.${activityClass}" >

<!--
    <Button
        android:id="@+id/button_workout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="96dp"
        android:text="@string/label_button_workout" />
-->
    <ImageButton
       android:id="@+id/button_workout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="96dp"
        android:text="@string/label_button_workout" 
    android:background="@drawable/loadimagebutton"  
    />
    <ImageButton
        android:id="@+id/button_history"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/text_view_username"
        android:layout_alignParentLeft="true"
        android:text="@string/label_button_history" 
        android:background="@drawable/loadimagebarbell"
        />
    
    <Button
        android:id="@+id/Log_out_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/text_view_username"
        android:layout_toRightOf="@+id/text_view_username"
        android:text="LogOut"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_history"
        android:layout_centerHorizontal="true"
        android:text="HISTORY"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="163dp"
        android:text="Work Out"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        android:textStyle="bold" />

</RelativeLayout>