<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mint"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Label_Text_Muscle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_text_view_create_workout_title" />

    <TextView
        android:id="@+id/Label_Text_Muscle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drop_downselect" />

    <Spinner
        android:id="@+id/MuscleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Muscle_Group" />

    <TextView
        android:id="@+id/Exercise_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Exercise_prompt" />

    <Spinner
        android:id="@+id/WorkOutType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_text_list_view_create_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
                android:inputType="number"
        android:hint="Enter Amount of Reps done" />

    <EditText
        android:id="@+id/edit_text_list_view_create_reps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
                android:inputType="number"
        android:hint="Enter Weight Used" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/label_button_Submit_New"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Save Your Custom Workout" />

</LinearLayout>