<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint"
    android:columnCount="6"
    android:orientation="horizontal"
    android:padding="5dp" >

    <Space
        android:id="@+id/Space1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="5"
        android:layout_gravity="fill_vertical"
        android:layout_row="3" />

    <TextView
        android:id="@+id/text_view_history_workout_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_view_history_workout_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_history_workout_type"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <Button
        android:id="@+id/button_use_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_history_workout_exercise"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="@string/string_button_history_item_to_workout" />
    <TextView
        android:id="@+id/text_view_history_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_history_workout_exercise"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

</RelativeLayout>